<?xml version="1.0"?>
<package >
  <metadata>
    <id>Opentribe.gl.Winforms</id>
    <version>0.2.0.0</version>
    <title>gl.Winforms</title>
    <authors>Fred Morales</authors>
    <owners>Opentribe</owners>
    <licenseUrl>http://opentribe.org/index.php/opengl/</licenseUrl>
    <projectUrl>https://bitbucket.org/FredMorales/gl</projectUrl>
    <iconUrl>https://bitbucket.org/FredMorales/gl/avatar/256/?ts=1509265877</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>OpenGL panel for Winforms</description>
    <releaseNotes>First release.</releaseNotes>
    <copyright>Copyright 2017</copyright>
    <tags>Winforms OpenGL Opentribe Fred Morales 3D</tags>
    <dependencies>
      <dependency id="Opentribe.gl" version="0.1.7.0" />
    </dependencies>
  </metadata>
  <files>
    <file src="bin\Release\gl.Winforms.dll" target="lib"></file>
  </files>
</package>